# $Id: oinkmaster.conf,v 1.132 2006/02/02 12:05:08 andreas_o Exp $ #
update_files = \.rules$|\.config$|\.conf$|\.txt$|\.map$
skipfile suricata.rules
skipfile deleted.rules
skipfile snort.conf
skipfile 3coresec.rules
skipfile botcc.portgrouped.rules
skipfile classification.config
skipfile compromised.rules
skipfile dshield.rules
skipfile emerging-dns.rules
skipfile emerging-dos.rules
skipfile emerging-ftp.rules
skipfile emerging-games.rules
#skipfile emerging-hunting.rules
skipfile emerging-icmp_info.rules
skipfile emerging-imap.rules
skipfile emerging-inappropriate.rules
skipfile emerging-info.rules
skipfile emerging-misc.rules
skipfile emerging-netbios.rules
skipfile emerging-p2p.rules
skipfile emerging-policy.rules
skipfile emerging-pop3.rules
skipfile emerging-rpc.rules
skipfile emerging-scada.rules
skipfile emerging-smtp.rules
skipfile emerging-snmp.rules
skipfile emerging-tftp.rules
skipfile emerging-web_client.rules
skipfile emerging-web_server.rules
skipfile emerging-web_specific_apps.rules
skipfile sid-msg.map
skipfile tor.rules
path = /bin:/usr/bin:/usr/local/bin
url = https://rules.emergingthreats.net/open/suricata-7.0.3/emerging.rules.tar.gz
