hostname="suricata"
keymap="uk.kbd"
ifconfig_re0="DHCP"
ifconfig_re1="up"
ifconfig_re2="up"
sshd_enable="YES"
#suricata_enable="YES"
#suricata_conf="/data/config/suricata.yaml"
#suricata_flags="-D"
#suricata_divertport="8000"
#suricata_netmap="YES"
#suricata_user="root"
#suricata_pidfile="/var/run/suricata.pid"
